spring.application.name=Banking-System

spring.datasource.url=jdbc:mysql://localhost:3306/banking_system
spring.datasource.username=root
spring.datasource.password=agayev
spring.jpa.hibernate.ddl-auto=update